1----厦门校区
2----泉州校区
3----华文校区
4----其他
0----

1策划部
2美工部
3软件部
4运维部
5运营部

<option value="1">机电及自动化学院</option>
<option value="2">土木工程学院</option>
<option value="3">建筑学院</option>
<option value="4">材料科学与工程学院</option>
<option value="5">信息科学与工程学院</option>
<option value="6">工商管理学院</option>
<option value="7">法学院</option>
<option value="8">文学院</option>
<option value="9">外国语学院</option>
<option value="10">美术学院</option>
<option value="11">数学科学学院</option>
<option value="12">公共管理学院</option>
<option value="13">旅游学院</option>
<option value="14">经济与金融学院</option>
<option value="15">计算机科学与技术学院</option>
<option value="16">化工学院</option>
<option value="17">哲学与社会发展学院</option>
<option value="18">马克思主义学院</option>
<option value="19">国际学院</option>
<option value="20">体育学院</option>
<option value="21">境外生</option>
<option value="22">工学院</option>
<option value="23">音乐舞蹈学院</option>
<option value="24">华文学院</option>
<option value="25">医学院</option>
<option value="26">厦航学院</option>
<option value="27">国际关系学院</option>
<option value="28">统计学院</option>
<option value="29">新闻与传播学院</option>
<option value="30">创新创业学院</option>
